spring.application.name=backend-event
spring.datasource.url=jdbc:mysql://localhost:3306/upEvent?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
# Configuren su propio usuario y contrasena
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update
# Ver querys
spring.jpa.show-sql=true
# Loggers
logging.level.root=info
logging.file.name=servicio_test.log

jwt_secret=qprSyNE5hW8oAUNXpKBD5SzLiXvv49Tcv9qb+0/i0GYuLlPTRJnOPDeP598N5ilrBxPIMZGB4JH1YjnH17aXTA==
jwt_expiration=3600000
jwt_expiration_recovery=1800000

server.port=8000

#Cloudinary
API_SECRET_CLOUDINARY=1JnRQgQiGQZ0LHP078qAFGoNQ_o
API_KEY_CLOUDINARY=666796224673697

#RESEND
API_KEY_RESEND=re_gdxqxcx6_KTbNbXL1nqhuFHXB2PZm43F3
